<UserControl x:Class="MultiSourceTorrentDownloader.Views.TorrentInfoDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:models="clr-namespace:MultiSourceTorrentDownloader.Models"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance d:Type=models:TorrentInfoDialogModel}">
    <UserControl.InputBindings>
        <KeyBinding Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Key="Esc" />
    </UserControl.InputBindings>
    <Grid>

        <StackPanel Margin="16">
            <Button Content="Download Torrent" Command="{Binding DownloadTorrentCommand}" Background="ForestGreen" Margin="8"/>
            <Button Content="Close" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Background="DarkRed" Margin="8"/>
        </StackPanel>
        
    </Grid>
</UserControl>
